{
  "name": "vuejs2-init",
  "authors": [
    "Tiago Calogero <t.calogero@digialta.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.0.1"
  }
}
